export default {
  'title': 'Code Vault',

  'tabs-my': 'Home',
  'tabs-create': 'New',
  'tabs-settings': 'Settings',

  'index-jumbotron-description': 'Code Vault can be used to store code snippets for a few days and also share them safely with the course staff members.',
  'index-lead': 'Use Code Vault by logging in via the learning management system.',

  'my-lead': 'You can temporarily store code snippets here. You can also share a link to the snippet with the course staff members to get help. The other course participants cannot see your code.',
  'my-expiration-time': 'The code snippets will be stored for {expirationTime, number} days.',
  'my-limit-reached': 'The maximum number of code snippets has been reached. To save new snippets, you have to remove some snippets.',

  'settings-title': 'General settings',
  'settings-connect-help': 'If you want to combine multiple Code Vaults, write here the course id of the vault that will be used instead of this. All users except the course teacher will be redirected to that Code Vault.',
  'settings-expiration-help': 'Define here how many days the code snippets will be stored. This does not change the expiration for already saved snippets.',
  'settings-programming-language-help': 'If this is empty, the highlighting library tries to recognize the language.',

  'create-title': 'Save a snippet',
  'create-lead': 'Give a title for your code snippet and paste the code to the second field. The snippet will be visible only for you in the home page of this service but you can give a link to the snippet to the course staff members to get help. The other course participants cannot see your code.',
  'create-expiration-info': 'The code snippet will be stored for {expirationTime, number} days.',
  'create-public-help': 'As a course staff member you can make this snippet public. Anyone can open it by using a link.',

  'alert-not-logged': 'You are not logged in.',
  'alert-no-course': 'You are not logged in for any course.',
  'alert-no-staff': 'You are not a course staff member.',
  'alert-no-teacher': 'You are not a teacher.',
  'alert-code-not-found': 'The requested snippet could not be found or you are not allowed to view it.',
  'alert-code-not-found-delete': 'The requested snippet could not be found or you are not allowed to remove it.',
  'alert-remove-failed': 'Removing the code snippet failed.',
  'alert-code-not-found-edit': 'The requested snippet could not be found or you are not allowed to edit it.',
  'alert-code-too-long': 'Code snippet was too long and could not be saved.',
  'alert-too-many-codes': 'The maximum number of code snippets has been reached. To save new snippets, you have to remove some snippets.',
  'alert-code-removed': 'Code snipped is removed.',
  'alert-code-saved': 'Code snippet is saved',
  'alert-save-failed': 'Saving failed.',
  'alert-new-code-saved': 'Code snipped is saved. If you want to share this snippet with the course staff, give a link to the current page. Other course participants cannot see your code.',
  'alert-lti-login-failed': 'LTI login failed',
  'alert-new-course-created': 'A new course is created. Check the settings for this course.',
  'alert-vault-not-in-use': 'This course does not use Code Vault.',
  'alert-too-short-expiration': 'Given expiration time was not valid. Expiration time is now one day.',
  'alert-too-long-expiraton': 'Given expiration time was not valid. Expiration time is now one year.',
  'alert-settings-saved': 'Course setting are saved.',
  'alert-settings-save-failed': 'Saving the course settings failed.',
  'confirm-delete': 'Do you really want to remove this code snippet?',

  'error-404': 'The requested page cannot be found.',
  'error-403-lead': 'Access forbidden',
  'error-403-help': 'If this error does not seem to be valid, please try again.',
  'error-500': 'An unexpected error occurred.',

  'expires-soon': 'Expires soon',
  'create': 'New',
  'caption': 'Title',
  'created': 'Created',
  'course-name': 'Course name',
  'course-id': 'Course id',
  'combine-with': 'Combine with',
  'expiration-time': 'Expiration',
  'programming-language': 'Programming language',
  'save': 'Save',
  'copy-clipboard': 'Copy to clipboard',
  'edit': 'Edit',
  'remove': 'Remove',
  'content': 'Content',
  'cancel': 'Cancel',
  'public': 'Public'
};
