export default {
  'title': 'Koodisäilö',

  'tabs-my': 'Etusivu',
  'tabs-create': 'Luo uusi',
  'tabs-settings': 'Kurssin asetukset',

  'index-jumbotron-description': 'Koodisäilön avulla voi tallettaa koodinpätkiä muutaman päivän ajaksi sekä jakaa niitä turvallisesti myös kurssihenkilökunnalle.',
  'index-lead': 'Käytä koodisäilöä kirjautumalla sisään kurssin oppimisympäristön kautta.',

  'my-lead': 'Voit tallentaa palveluun koodeja talteen itsellesi lyhyeksi aikaa, mutta myös tarvittaessa jakaa jonkin koodin kurssihenkilökunnan kanssa antamalla koodilinkin henkilökunnalle. Muut opiskelijat eivät voi nähdä tallentamiasi koodeja.',
  'my-expiration-time': 'Tallennetut koodit säilyvät palvelussa {expirationTime, number} päivää.',
  'my-limit-reached': 'Tallennettujen koodien enimmäismäärä on täynnä. Jotta voit tallentaa uusia koodeja, sinun täytyy poistaa nykyisiä koodeja palvelusta.',

  'settings-title': 'Yleiset asetukset',
  'settings-connect-help': 'Jos haluat yhdistää useamman kurssin koodisäilön, kirjoita tähän sen kurssin tunniste, johon tämä kurssi liitetään. Tällöin kaikki muut paitsi kurssin opettaja ohjataan annetulle kurssille, kun koodisäilö avataan, eikä tämän kurssin koodisäilö ole käytössä.',
  'settings-expiration-help': 'Määrittele tässä, kuinka monta vuorokautta palveluun lähetettyjä koodeja säilytetään. Asetus ei muuta jo tallennttujen koodien säilymisaikaa.',
  'settings-programming-language-help': 'Jos tämä on tyhjä, koodinvärityskirjasto yrittää tunnistaa käytetyn kielen automaattisesti.',

  'create-title': 'Koodin tallennus',
  'create-lead': 'Anna koodillesi sen sisältöä kuvaava otsikko ja liitä koodi alempaan tekstikenttään. Tallentamasi koodi näkyy vain itsellesi palvelun etusivulla, mutta halutessasi voit antaa koodilinkin kurssihenkilökunnalle neuvojen saamiseksi. Muut kurssin opiskelijat eivät voi nähdä koodia.',
  'create-expiration-info': 'Tallentamasi koodi säilyy palvelussa {expirationTime, number} päivää.',
  'create-public-help': 'Kurssin henkilökunta voi tehdä koodeista julkisia, jolloin kuka hyvänsä voi avata koodilinkin.',

  'alert-limit-reached': 'Tallennettujen koodien enimmäismäärä on täynnä. Jotta voit tallentaa uusia koodeja, sinun täytyy poistaa nykyisiä koodeja palvelusta.',
  'alert-not-logged': 'Et ole kirjautunut sisään.',
  'alert-no-course': 'Et ole kirjautunut kurssille.',
  'alert-no-staff': 'Et ole henkilökuntaa.',
  'alert-no-teacher': 'Et ole opettaja.',
  'alert-code-not-found': 'Pyydettyä koodia ei löytynyt tai sinulla ei ole oikeutta katsoa sitä.',
  'alert-code-not-found-delete': 'Pyydettyä koodia ei löytynyt tai sinulla ei ole oikeutta poistaa sitä.',
  'alert-remove-failed': 'Koodin poistaminen epäonnistui.',
  'alert-code-not-found-edit': 'Pyydettyä koodia ei löytynyt tai sinulla ei ole oikeutta muokata sitä.',
  'alert-code-too-long': 'Lähettämäsi koodi on liian pitkä, tallennus epäonnistui.',
  'alert-too-many-codes': 'Tallennettujen koodien enimmäismäärä on täynnä. Jotta voit tallentaa uusia koodeja, sinun täytyy poistaa nykyisiä koodeja palvelusta.',
  'alert-code-removed': 'Koodi on poistettu.',
  'alert-code-saved': 'Koodi on tallennettu.',
  'alert-save-failed': 'Tallentaminen epäonnistui.',
  'alert-new-code-saved': 'Koodi on tallennettu. Mikäli haluat jakaa tämän koodin kurssihenkilökunnalle, voit antaa linkin tälle sivulle. Muut opiskelijat eivät voi nähdä koodia.',
  'alert-lti-login-failed': 'LTI-kirjautuminen epäonnistui.',
  'alert-new-course-created': 'Luotiin uusi kurssi. Tarkista kurssin asetukset.',
  'alert-vault-not-in-use': 'Koodisäilö ei ole käytössä tällä kurssilla.',
  'alert-too-short-expiration': 'Säilymisaika ei ollut kelvollinen. Asetettiin koodien säilymisajaksi yksi päivä.',
  'alert-too-long-expiraton': 'Säilymisaika ei ollut kelvollinen. Asetettiin koodien säilymisajaksi yksi vuosi.',
  'alert-settings-saved': 'Kurssin asetukset on tallennettu.',
  'alert-settings-save-failed': 'Kurssin asetusten tallentaminen ei onnistunut.',
  'confirm-delete': 'Haluatko varmasti poistaa tämän koodin?',

  'error-404': 'Pyydettyä sivua ei valitettavasti löytynyt.',
  'error-403-lead': 'Pääsy kielletty',
  'error-403-help': 'Mikäli virhe vaikuttaa aiheettomalta, yritä suorittaa toiminto uudelleen.',
  'error-500': 'Palvelimella tapahtui odottamaton virhetilanne.',

  'expires-soon': 'Poistuu pian',
  'create': 'Luo uusi',
  'caption': 'Otsikko',
  'created': 'Luotu',
  'course-name': 'Kurssin nimi',
  'course-id': 'Kurssin tunniste',
  'combine-with': 'Yhdistä toiseen',
  'expiration-time': 'Säilymisaika',
  'programming-language': 'Ohjelmointikieli',
  'save': 'Tallenna',
  'copy-clipboard': 'Kopioi leikepöydälle',
  'edit': 'Muokkaa',
  'remove': 'Poista',
  'content': 'Sisältö',
  'cancel': 'Peruuta',
  'public': 'Julkinen'
};
